<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Gleb Zakharov"><meta name=description content="Show some of my terminal tricks from my zsh setup"><meta name=keywords content="zsh,bash,terminal,git,cd"><meta name=twitter:card content="summary"><meta name=twitter:title content="My terminal tricks for everyday usage"><meta name=twitter:description content="Show some of my terminal tricks from my zsh setup"><meta property="og:title" content="My terminal tricks for everyday usage"><meta property="og:description" content="Show some of my terminal tricks from my zsh setup"><meta property="og:type" content="article"><meta property="og:url" content="https://snyssfx.github.io/posts/terminal-everyday-tricks/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-12T12:56:31+03:00"><meta property="article:modified_time" content="2021-05-12T12:56:31+03:00"><meta property="og:site_name" content="Gleb Zakharov"><title>My terminal tricks for everyday usage · Gleb Zakharov</title><link rel=canonical href=https://snyssfx.github.io/posts/terminal-everyday-tricks/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css integrity="sha256-63dD+UkwrP0XFGrswfgOhv41s+RR8uwMmEhfnE2WLzQ=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/img/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.83.1"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Gleb Zakharov</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about>About</a></li><li class=navigation-item><a class=navigation-link href=/cv.pdf>CV</a></li><li class=navigation-item><a class=navigation-link href=/posts>Blog</a></li><li class=navigation-item><a class=navigation-link href=/tags>Tags</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://snyssfx.github.io/ru/>Russian</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://snyssfx.github.io/posts/terminal-everyday-tricks/>My terminal tricks for everyday usage</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-05-12T12:56:31+03:00>May 12, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<a href=/tags/zsh/>zsh</a>
<span class=separator>•</span>
<a href=/tags/bash/>bash</a>
<span class=separator>•</span>
<a href=/tags/terminal/>terminal</a></div></div></header><div><h3 id=my-terminal-tricks>My terminal tricks
<a class=heading-link href=#my-terminal-tricks><i class="fa fa-link" aria-hidden=true></i></a></h3><p>In <a href=https://snyssfx.github.io/posts/terminal-advices/>the previous post</a> I wrote how to master the terminal, now I can show a few tricks I use to simplify everyday programming life.</p><h4 id=__history-command__><strong>History command</strong>
<a class=heading-link href=#__history-command__><i class="fa fa-link" aria-hidden=true></i></a></h4><p>You can count what commands you type the most frequently and then rewrite them or relearn not to type them at all.
You can see the commands using this command:<br><code>history -n | sort | uniq -c | sort -n | tail -5</code></p><h4 id=__find-the-command-with-fuzzy-search__><strong>Find the command with fuzzy search</strong>
<a class=heading-link href=#__find-the-command-with-fuzzy-search__><i class="fa fa-link" aria-hidden=true></i></a></h4><p>It&rsquo;s better then the reverse search with <code>Ctrl-R</code>,
<code>fzf</code> is super useful when you need to search one thing, and you can execute the command because of the backticks:<br><code>`history -n | fzf`</code></p><h4 id=__plugins-from-oh-my-zsh-that-adds-aliases__><strong>Plugins from oh-my-zsh that adds aliases</strong>
<a class=heading-link href=#__plugins-from-oh-my-zsh-that-adds-aliases__><i class="fa fa-link" aria-hidden=true></i></a></h4><p>Personally I use <code>git</code>, <code>kubectl</code>, <code>golang</code> and <code>docker-compose</code> plugins a lot, so they allows me to type <code>gsb</code> instead of <code>git status</code>.</p><h4 id=__fasd-plugin-and-program__><strong><code>fasd</code> plugin and program</strong>
<a class=heading-link href=#__fasd-plugin-and-program__><i class="fa fa-link" aria-hidden=true></i></a></h4><p><code>fasd</code> maintains the most recent used cache for directories and files and has pretty short aliases.<br>You can write <code>z part of dir</code> to jump to <code>/home/snyssfx/part/of/long/long/directory</code>.<br>Also works fine with <code>$EDITOR</code> env: <code>v part of dir</code> for <code>$EDITOR /also/part/of/long/dir/path/file.txt</code>.</p><h4 id=__calculator-in-the-terminal__><strong>Calculator in the terminal</strong>
<a class=heading-link href=#__calculator-in-the-terminal__><i class="fa fa-link" aria-hidden=true></i></a></h4><p>I can write <code>calcc '(20+2.5)/7'</code> for fast calculation having this function in my <code>.zshrc</code>:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1>1</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2><a style=outline:none;text-decoration:none;color:inherit href=#2>2</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3><a style=outline:none;text-decoration:none;color:inherit href=#3>3</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python3 data-lang=python3>function calcc {
  calc <span style=color:#f92672>&lt;&lt;&lt;</span> <span style=color:#e6db74>&#34;$@; quit&#34;</span>
}
</code></pre></td></tr></table></div></div><h4 id=__fastly-edit-pre-commit-hooks__><strong>Fastly edit pre-commit hooks</strong>
<a class=heading-link href=#__fastly-edit-pre-commit-hooks__><i class="fa fa-link" aria-hidden=true></i></a></h4><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1>1</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2><a style=outline:none;text-decoration:none;color:inherit href=#2>2</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py3 data-lang=py3>PRE_COMMIT<span style=color:#f92672>=.</span>git<span style=color:#f92672>/</span>hooks<span style=color:#f92672>/</span>pre<span style=color:#f92672>-</span>commit
alias precommited<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;touch $PRE_COMMIT &amp;&amp; chmod +x $PRE_COMMIT &amp;&amp; vim $PRE_COMMIT&#34;</span>
</code></pre></td></tr></table></div></div><h4 id=__copy-the-output-of-the-command-to-clipboard__><strong>Copy the output of the command to clipboard</strong>
<a class=heading-link href=#__copy-the-output-of-the-command-to-clipboard__><i class="fa fa-link" aria-hidden=true></i></a></h4><p>You can type <code>some_command | xclipp</code> with this handy alias:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1>1</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py3 data-lang=py3>alias xclipp<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;xclip -selection clipboard&#39;</span>
</code></pre></td></tr></table></div></div><h4 id=__only-for-zsh-hook-cd-and-fasd-commands-to-show-ls-or-git-status-on-entering-directory__><strong>(Only for zsh) hook <code>cd</code> and <code>fasd</code> commands to show <code>ls</code> or <code>git status</code> on entering directory</strong>
<a class=heading-link href=#__only-for-zsh-hook-cd-and-fasd-commands-to-show-ls-or-git-status-on-entering-directory__><i class="fa fa-link" aria-hidden=true></i></a></h4><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1>1</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2><a style=outline:none;text-decoration:none;color:inherit href=#2>2</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3><a style=outline:none;text-decoration:none;color:inherit href=#3>3</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4><a style=outline:none;text-decoration:none;color:inherit href=#4>4</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5><a style=outline:none;text-decoration:none;color:inherit href=#5>5</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6><a style=outline:none;text-decoration:none;color:inherit href=#6>6</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7><a style=outline:none;text-decoration:none;color:inherit href=#7>7</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8><a style=outline:none;text-decoration:none;color:inherit href=#8>8</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py3 data-lang=py3>function chpwd() {
    emulate <span style=color:#f92672>-</span>L zsh
    <span style=color:#66d9ef>if</span> [ <span style=color:#f92672>-</span>n <span style=color:#e6db74>&#34;$(git rev-parse --git-dir 2&gt;/dev/null)&#34;</span> ]; then
        git status
    <span style=color:#66d9ef>else</span>
        ls
    fi
}
</code></pre></td></tr></table></div></div><h4 id=__search-your-clipboard-in-google__><strong>Search your clipboard in Google</strong>
<a class=heading-link href=#__search-your-clipboard-in-google__><i class="fa fa-link" aria-hidden=true></i></a></h4><p>I use i3 tiling manager and can bind bash scripts to hotkeys. With this shortcut I can open the search engine (DuckDuckGo in this example) with something that I store in the clipboard:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1>1</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py3 data-lang=py3>bindsym <span style=color:#960050;background-color:#1e0010>$</span>mod<span style=color:#f92672>+</span>F2 exec <span style=color:#e6db74>&#34;xclip -out -selection clipboard | sed </span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>&#34;</span>s,<span style=color:#f92672>^</span>,<span style=color:#e6db74>&#39;https://duckduckgo.com/</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>?q</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>=,</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>&#34; | sed </span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>&#34;s,$,&#39;</span>,\\<span style=color:#e6db74>&#34; | xargs xdg-open&#34;</span>
</code></pre></td></tr></table></div></div><h4 id=__open-gui-tool-from-the-terminal-and-close-the-terminal__><strong>Open GUI tool from the terminal and close the terminal</strong>
<a class=heading-link href=#__open-gui-tool-from-the-terminal-and-close-the-terminal__><i class="fa fa-link" aria-hidden=true></i></a></h4><p>It&rsquo;s hard to open some GUI programs and closes the terminal at the same time, because the GUI is created as the child process and if you close the terminal, you also close the program. So I use a little hack that separate the GUI process from the terminal and then closes the window:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1>1</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2><a style=outline:none;text-decoration:none;color:inherit href=#2>2</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3><a style=outline:none;text-decoration:none;color:inherit href=#3>3</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4><a style=outline:none;text-decoration:none;color:inherit href=#4>4</a>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5><a style=outline:none;text-decoration:none;color:inherit href=#5>5</a>
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py3 data-lang=py3><span style=color:#75715e># i3-specific func for background task</span>
<span style=color:#75715e># usage: $cmd --with-lots-of-args &amp;; bgr</span>
function bgr() {
    disown <span style=color:#f92672>&amp;&amp;</span> i3<span style=color:#f92672>-</span>msg <span style=color:#e6db74>&#34;kill&#34;</span>
}
</code></pre></td></tr></table></div></div><h3 id=conclusion>Conclusion
<a class=heading-link href=#conclusion><i class="fa fa-link" aria-hidden=true></i></a></h3><p>It&rsquo;s super handy to know the terminal tool, because you can hack your system and make your life not so bothersome. Be kind and laugh more, don&rsquo;t spend the time on the repetitive tasks!</p></div><footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//snyssfx-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></section></div><footer class=footer><section class=container><p>💝</p>©
2021
Gleb Zakharov
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script></body></html>